{
  "name": "mik-ng",
  "version": "1.1.123",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter mik_ng-backend-service dev\" \"pnpm --filter frontend dev\"",
    "mock:simplbooks": "./scripts/start-simplbooks-mock-server.sh",
    "build": "pnpm --recursive run build",
    "start": "pnpm --recursive run start",
    "test": "pnpm --recursive --reporter append-only run test",
    "lint": "pnpm --recursive run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm --recursive run clean",
    "typecheck": "pnpm --recursive run typecheck",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch"
  },
  "keywords": [],
  "author": "Malmin Ilmailukerho ry",
  "engines": {
    "node": "25.x"
  },
  "packageManager": "pnpm@11.10.0",
  "devDependencies": {
    "@stoplight/prism-cli": "^5.15.11",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.5",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  }
}
