{
  "name": "mik_ng-backend-service",
  "version": "1.0.1",
  "description": "mik_ng backend service to support new MIK website and intranet",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "schema": "kysely-codegen --numeric-parser number --date-parser string --dialect postgres --out-file ./src/db/schema.d.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "cross-env DISABLE_EMAIL_SENDING=true NODE_OPTIONS=\"--max-old-space-size=8192\" node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit --logHeapUsage --runInBand",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "jest": {
    "globalTeardown": "./test/global-teardown.ts",
    "reporters": [
      "default",
      "jest-junit"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/test/"
    ],
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript"
            },
            "target": "esnext"
          },
          "module": {
            "type": "es6"
          }
        }
      ]
    },
    "testPathIgnorePatterns": [
      "/integration_test/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "kysely-codegen": {
    "overrides": {
      "columns": {
        "stats.total_flight_time_by_ac_dt.aircraft_registration": "string",
        "stats.total_flight_time_by_ac_dt.date": "string",
        "stats.total_flight_time_by_ac_dt.total_flight_mins": "number",
        "stats.total_flight_time_by_ac_ft.aircraft_registration": "string",
        "stats.total_flight_time_by_ac_ft.flight_type": "string",
        "stats.total_flight_time_by_ac_ft.date": "string",
        "stats.total_flight_time_by_ac_ft.total_flight_mins": "number",
        "stats.total_flight_time_by_ac_ft.total_nf_mins": "number",
        "stats.total_flight_time_by_ac_ft.total_ifr_mins": "number",
        "stats.total_flight_time_by_ac_yr_ft.aircraft_registration": "string",
        "stats.total_flight_time_by_ac_yr_ft.flight_type": "string",
        "stats.total_flight_time_by_ac_yr_ft.yr": "number",
        "stats.total_flight_time_by_ac_yr_ft.total_flight_mins": "number",
        "stats.total_flight_time_by_ac_yr_ft.total_nf_mins": "number",
        "stats.total_flight_time_by_ac_yr_ft.total_ifr_mins": "number",
        "stats.total_flight_time_by_ac_yr_mth_ft.aircraft_registration": "string",
        "stats.total_flight_time_by_ac_yr_mth_ft.flight_type": "string",
        "stats.total_flight_time_by_ac_yr_mth_ft.yr": "number",
        "stats.total_flight_time_by_ac_yr_mth_ft.mth": "number",
        "stats.total_flight_time_by_ac_yr_mth_ft.total_flight_mins": "number",
        "stats.total_flight_time_by_ac_yr_mth_ft.total_nf_mins": "number",
        "stats.total_flight_time_by_ac_yr_mth_ft.total_ifr_mins": "number",
        "stats.dto_total_flight_time_by_ac.aircraft_registration": "string",
        "stats.dto_total_flight_time_by_ac.flight_type": "string",
        "stats.dto_total_flight_time_by_ac.date": "string",
        "stats.dto_total_flight_time_by_ac.total_flight_mins": "number",
        "stats.dto_total_flight_time_by_ac.total_nf_mins": "number",
        "stats.dto_total_flight_time_by_ac.total_ifr_mins": "number",
        "stats.dto_total_flight_time_by_ac_yr.aircraft_registration": "string",
        "stats.dto_total_flight_time_by_ac_yr.flight_type": "string",
        "stats.dto_total_flight_time_by_ac_yr.yr": "number",
        "stats.dto_total_flight_time_by_ac_yr.total_flight_mins": "number",
        "stats.dto_total_flight_time_by_ac_yr.total_nf_mins": "number",
        "stats.dto_total_flight_time_by_ac_yr.total_ifr_mins": "number",
        "stats.dto_total_flight_time_by_ac_yr_mth.aircraft_registration": "string",
        "stats.dto_total_flight_time_by_ac_yr_mth.flight_type": "string",
        "stats.dto_total_flight_time_by_ac_yr_mth.yr": "number",
        "stats.dto_total_flight_time_by_ac_yr_mth.mth": "number",
        "stats.dto_total_flight_time_by_ac_yr_mth.total_flight_mins": "number",
        "stats.dto_total_flight_time_by_ac_yr_mth.total_nf_mins": "number",
        "stats.dto_total_flight_time_by_ac_yr_mth.total_ifr_mins": "number",
        "stats.non_billable_total_flight_time_by_ac.aircraft_registration": "string",
        "stats.non_billable_total_flight_time_by_ac.flight_type": "string",
        "stats.non_billable_total_flight_time_by_ac.date": "string",
        "stats.non_billable_total_flight_time_by_ac.total_flight_mins": "number",
        "stats.non_billable_total_flight_time_by_ac.total_nf_mins": "number",
        "stats.non_billable_total_flight_time_by_ac.total_ifr_mins": "number",
        "stats.non_billable_total_flight_time_by_ac_yr.aircraft_registration": "string",
        "stats.non_billable_total_flight_time_by_ac_yr.flight_type": "string",
        "stats.non_billable_total_flight_time_by_ac_yr.yr": "number",
        "stats.non_billable_total_flight_time_by_ac_yr.total_flight_mins": "number",
        "stats.non_billable_total_flight_time_by_ac_yr.total_nf_mins": "number",
        "stats.non_billable_total_flight_time_by_ac_yr.total_ifr_mins": "number",
        "stats.non_billable_total_flight_time_by_ac_yr_mth.aircraft_registration": "string",
        "stats.non_billable_total_flight_time_by_ac_yr_mth.flight_type": "string",
        "stats.non_billable_total_flight_time_by_ac_yr_mth.yr": "number",
        "stats.non_billable_total_flight_time_by_ac_yr_mth.mth": "number",
        "stats.non_billable_total_flight_time_by_ac_yr_mth.total_flight_mins": "number",
        "stats.non_billable_total_flight_time_by_ac_yr_mth.total_nf_mins": "number",
        "stats.non_billable_total_flight_time_by_ac_yr_mth.total_ifr_mins": "number",
        "stats.visited_airfields_by_ac.aircraft_registration": "string",
        "stats.visited_airfields_by_ac.yr": "number",
        "stats.visited_airfields_by_ac.airfield": "string",
        "stats.visited_airfields_by_ac.total_visits": "number",
        "stats.total_landings_by_ac_yr.aircraft_registration": "string",
        "stats.total_landings_by_ac_yr.yr": "number",
        "stats.total_landings_by_ac_yr.total_landings": "number",
        "stats.total_oil_uplift_by_ac_yr_mth.aircraft_registration": "string",
        "stats.total_oil_uplift_by_ac_yr_mth.yr": "number",
        "stats.total_oil_uplift_by_ac_yr_mth.mth": "number",
        "stats.total_oil_uplift_by_ac_yr_mth.total_oil_uplift": "number",
        "stats.total_fuel_uplift_by_ac_yr_mth.aircraft_registration": "string",
        "stats.total_fuel_uplift_by_ac_yr_mth.yr": "number",
        "stats.total_fuel_uplift_by_ac_yr_mth.mth": "number",
        "stats.total_fuel_uplift_by_ac_yr_mth.total_fuel_uplift": "number",
        "stats.longest_shortest_avg_flight_by_ac_yr.aircraft_registration": "string",
        "stats.longest_shortest_avg_flight_by_ac_yr.yr": "number",
        "stats.longest_shortest_avg_flight_by_ac_yr.longest_flight": "number",
        "stats.longest_shortest_avg_flight_by_ac_yr.shortest_flight": "number",
        "stats.longest_shortest_avg_flight_by_ac_yr.average_flight": "number",
        "stats.longest_shortest_avg_flight_by_ac_yr.median_flight": "number",
        "stats.member_count_by_type.member_type": "string",
        "stats.member_count_by_type.member_count": "number",
        "stats.total_flight_time_by_pilot.pilot": "string",
        "stats.total_flight_time_by_pilot.date": "string",
        "stats.total_flight_time_by_pilot.total_flight_mins": "number",
        "stats.total_flight_time_by_pilot.total_nf_mins": "number",
        "stats.total_flight_time_by_pilot.total_ifr_mins": "number",
        "stats.total_flight_time_by_pilot_yr.pilot": "string",
        "stats.total_flight_time_by_pilot_yr.yr": "number",
        "stats.total_flight_time_by_pilot_yr.total_flight_mins": "number",
        "stats.total_flight_time_by_pilot_yr.total_nf_mins": "number",
        "stats.total_flight_time_by_pilot_yr.total_ifr_mins": "number",
        "stats.total_flight_time_by_pilot_yr_mth.pilot": "string",
        "stats.total_flight_time_by_pilot_yr_mth.yr": "number",
        "stats.total_flight_time_by_pilot_yr_mth.mth": "number",
        "stats.total_flight_time_by_pilot_yr_mth.total_flight_mins": "number",
        "stats.total_flight_time_by_pilot_yr_mth.total_nf_mins": "number",
        "stats.total_flight_time_by_pilot_yr_mth.total_ifr_mins": "number",
        "stats.total_commercial_flight_time_by_ac_yr_mth.aircraft_registration": "string",
        "stats.total_commercial_flight_time_by_ac_yr_mth.yr": "number",
        "stats.total_commercial_flight_time_by_ac_yr_mth.mth": "number",
        "stats.total_commercial_flight_time_by_ac_yr_mth.total_commercial_flight_mins": "number"
      }
    }
  },
  "keywords": [],
  "author": "mik_ng team",
  "license": "ISC",
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1093.0",
    "@aws-sdk/s3-request-presigner": "^3.1093.0",
    "@event-driven-io/emmett": "^0.42.3",
    "@event-driven-io/emmett-postgresql": "^0.42.3",
    "@simplewebauthn/server": "13.3.2",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "bottleneck": "^2.19.5",
    "bwip-js": "^4.11.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "helmet": "^8.3.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "kysely": "^0.29.3",
    "marked": "^18.0.7",
    "morgan": "^1.11.0",
    "ms": "^2.1.3",
    "multer": "^2.2.0",
    "nanoid": "^6.0.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "papaparse": "^5.5.4",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "pnpm": "^11.15.1",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^11.2.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.1",
    "uuid": "^14.0.1",
    "validator": "^13.15.35",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.39",
    "@types/bwip-js": "^3.2.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "@types/validator": "^13.15.10",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.65.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": "^7.3.0",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "kysely-codegen": "^0.20.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2"
  }
}
