{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "The MIK API on Cloudflare Workers. Serves the domains ported so far and proxies the rest to the legacy Express backend.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mik/contracts": "workspace:*",
    "hono": "^4.13.7",
    "http-status-codes": "^2.3.0",
    "jose": "^6.2.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.4",
    "@cloudflare/workers-types": "5.20260822.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "eslint": "^9.39.5",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.129.0"
  }
}
